.container {
  margin: 4em 0 8em 0;
}
.container h1 {
  margin: 1em 0 1em 0.5em;
}
.container a {
  text-decoration: none;
  color: black;
}
.container .blog {
  display: flex;
}
.container .blog__search {
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}
.container .blog__search input {
  background: url(../../../public/images/Iconcolor.png) no-repeat scroll 100% 7px;
  width: 100%;
  padding: 1em 0;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 3em;
}
.container .blog__search input::-moz-placeholder {
  font-size: 1.4em;
  font-weight: 600;
}
.container .blog__search input::placeholder {
  font-size: 1.4em;
  font-weight: 600;
}
.container .blog__search input:focus {
  outline: none;
}
.container .blog__search .categories ul {
  list-style: none;
}
.container .blog__search .categories ul li {
  margin: 1em 0;
  cursor: pointer;
}
.container .blog__articles {
  width: 75%;
}
.container .blog__articles .grid {
  padding: 0em 2em;
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(2, 1fr);
}
.container .blog__articles .grid .card {
  width: 100%;
}
.container .blog__articles .grid .card h2 {
  font-size: 1.2em;
  margin: 0.5em 0;
}
.container .blog__articles .grid .card img {
  width: 100%;
  height: 300px;
}/*# sourceMappingURL=blog.module.css.map */