.lastest {
  margin: 3em 0 0em 0;
  width: 100%;
}
.lastest__title {
  margin-bottom: 4em;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.lastest__title h2 {
  float: right;
}
.lastest__title div {
  width: 100%;
}
.lastest__title div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}
.lastest__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em 5em;
}
.lastest__grid a {
  text-decoration: none;
  color: black;
}
.lastest__grid p {
  margin: 0.5em 0;
}
.lastest__grid .card {
  width: 100%;
  height: 700px;
}
.lastest__grid .card__title {
  margin-bottom: 1em;
}
.lastest__grid .card img {
  width: 70%;
  height: 400px;
  padding: 0 3em;
}
.lastest__grid .card__price {
  font-weight: 600;
  color: rgb(227, 194, 5);
}

.gold {
  color: rgb(209, 178, 5);
}/*# sourceMappingURL=lastest.module.css.map */