@import "../../../public/styles/color.module.scss";

.shop {
  margin: 5em 0em 8em 0;
  .shopstore {
    padding: 2em 0;
    display: flex;
    gap: 0 3em;
    &__search {
      padding: 0em 1em;

      width: 25%;
      height: 100%;

      .search-input {
        input {
          background: url(../../../public/images/Iconcolor.png) no-repeat scroll
            100% 7px;

          width: 100%;
          padding: 1em 0;
          border-top: none;
          border-left: none;
          border-right: none;
          &::placeholder {
            font-size: 1.4em;
            font-weight: 600;
          }

          &:focus {
            outline: none;
          }
        }
      }

      .select-input {
        margin: 2em 0 0 0;
        display: flex;
        flex-direction: column;
        select {
          padding: 1em 0.5em;
          margin: 1em 0 0.5em 0;
          font-size: 1.2em;
          font-weight: 600;

          &:focus {
            outline: none;
          }
        }
      }

      .price-range {
        margin: 2em 0;
        progress {
          width: 100%;
          -webkit-appearance: none;
        }
        ::-webkit-progress-bar {
          background-color: rgba(224, 198, 3, 0.874);
        }
        &__text {
          display: flex;
          justify-content: space-between;
        }
      }

      .on-sale,
      .in-stock {
        margin: 1em 0;
        display: flex;
        justify-content: space-between;
        .switch {
          display: inline-block;
          height: 24px;
          position: relative;
          width: 50px;
        }

        .switch input {
          display: none;
        }

        .slider {
          background-color: #313131;
          bottom: 0;
          cursor: pointer;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          transition: 0.4s;
        }

        .slider:before {
          background-color: #fff;
          bottom: 4px;
          content: "";
          height: 16px;
          left: 4px;
          position: absolute;
          transition: 0.4s;
          width: 16px;
        }

        input:checked + .slider {
          background-color: #cecece;
        }

        input:checked + .slider:before {
          transform: translateX(26px);
        }

        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
      }
    }
    &__articles {
      width: 75%;
      height: 100%;

      .grid {
        a{
          text-decoration: none;
          color: black;
        }
        padding: 0em 2em;
        display: grid;
        gap: 4em  6em;
        grid-template-columns: repeat(3, 1fr);
        .card {
          width: 100%;
          h2 {
            font-size: 1.2em;
            margin: 0.5em 0;
          }
          img {
            width: 100%;
            height: 300px;
          }
          p{
            margin: .5em 0;
          }
          &__price{
            color:$yelow;
            font-weight: 600;
          }
        }
      }
    }
  }
}
