.description__p {
  margin-bottom: 2em;
}
.description__similar-items h2 {
  margin-bottom: 2em;
}
.description__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.description__grid .card {
  width: 400px;
  height: 400px;
  padding: 1em;
}
.description__grid .card img {
  width: 100%;
  height: 350px;
}
.description__grid .card p {
  margin: 1em 0;
}
.description__grid .card p:nth-child(3) {
  color: rgb(227, 194, 5);
}/*# sourceMappingURL=description.module.css.map */